(['/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
  'Linguagem de Programação/trabalho_pygame/main.py'],
 ['/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
  'Linguagem de Programação/trabalho_pygame'],
 [],
 [('/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame/__pyinstaller',
   0),
  ('/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.13.7 (main, May 14 2026, 16:54:00) [GCC 13.3.0]',
 [('pyi_rth_inspect',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de Programação/trabalho_pygame/main.py',
   'PYSOURCE')],
 [('zipfile',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/zipfile/_path/glob.py',
   'PYMODULE'),
  ('pathlib',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/pathlib/__init__.py',
   'PYMODULE'),
  ('pathlib._local',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/pathlib/_local.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/urllib/parse.py',
   'PYMODULE'),
  ('urllib',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/urllib/__init__.py',
   'PYMODULE'),
  ('ipaddress',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/ipaddress.py',
   'PYMODULE'),
  ('glob',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/glob.py',
   'PYMODULE'),
  ('fnmatch',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/fnmatch.py',
   'PYMODULE'),
  ('pathlib._abc',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/pathlib/_abc.py',
   'PYMODULE'),
  ('contextlib',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/contextlib.py',
   'PYMODULE'),
  ('argparse',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/textwrap.py',
   'PYMODULE'),
  ('copy',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/copy.py',
   'PYMODULE'),
  ('gettext',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/gettext.py',
   'PYMODULE'),
  ('py_compile',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('csv',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/csv.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/email/quoprimime.py',
   'PYMODULE'),
  ('string',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/string.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/email/generator.py',
   'PYMODULE'),
  ('random',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/random.py',
   'PYMODULE'),
  ('statistics',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/base64.py',
   'PYMODULE'),
  ('getopt',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/getopt.py',
   'PYMODULE'),
  ('email.charset',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/email/utils.py',
   'PYMODULE'),
  ('socket',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/socket.py',
   'PYMODULE'),
  ('selectors',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/selectors.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/calendar.py',
   'PYMODULE'),
  ('datetime',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/_strptime.py',
   'PYMODULE'),
  ('quopri',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/quopri.py',
   'PYMODULE'),
  ('typing',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/typing.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/importlib/abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/tempfile.py',
   'PYMODULE'),
  ('importlib._abc',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/importlib/_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('email',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/email/feedparser.py',
   'PYMODULE'),
  ('json',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/json/scanner.py',
   'PYMODULE'),
  ('__future__',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/__future__.py',
   'PYMODULE'),
  ('importlib.readers',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('tokenize',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/tokenize.py',
   'PYMODULE'),
  ('token',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/token.py',
   'PYMODULE'),
  ('lzma',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/lzma.py',
   'PYMODULE'),
  ('_compression',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/_compression.py',
   'PYMODULE'),
  ('bz2',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/bz2.py',
   'PYMODULE'),
  ('threading',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/_threading_local.py',
   'PYMODULE'),
  ('struct',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/struct.py',
   'PYMODULE'),
  ('shutil',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/gzip.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/inspect.py',
   'PYMODULE'),
  ('dis',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/dis.py',
   'PYMODULE'),
  ('opcode',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/opcode.py',
   'PYMODULE'),
  ('_opcode_metadata',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/_opcode_metadata.py',
   'PYMODULE'),
  ('ast',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/ast.py',
   'PYMODULE'),
  ('subprocess',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/signal.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/stringprep.py',
   'PYMODULE'),
  ('_colorize',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/_colorize.py',
   'PYMODULE'),
  ('code.menu',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de Programação/trabalho_pygame/code/menu.py',
   'PYMODULE'),
  ('code',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de Programação/trabalho_pygame/code/__init__.py',
   'PYMODULE'),
  ('code.consts',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de Programação/trabalho_pygame/code/consts.py',
   'PYMODULE'),
  ('pygame',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame/__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame/colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame/macosx.py',
   'PYMODULE'),
  ('platform',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/platform.py',
   'PYMODULE'),
  ('ctypes',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/ctypes/_endian.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame/pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame/fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame/sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame/surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame/sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame/ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame/threads/__init__.py',
   'PYMODULE'),
  ('queue',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/queue.py',
   'PYMODULE'),
  ('pygame.sprite',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame/sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame/cursors.py',
   'PYMODULE'),
  ('pygame.version',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame/version.py',
   'PYMODULE'),
  ('code.game',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de Programação/trabalho_pygame/code/game.py',
   'PYMODULE'),
  ('code.level',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de Programação/trabalho_pygame/code/level.py',
   'PYMODULE'),
  ('code.enemy',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de Programação/trabalho_pygame/code/enemy.py',
   'PYMODULE'),
  ('code.player',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de Programação/trabalho_pygame/code/player.py',
   'PYMODULE'),
  ('code.background',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de Programação/trabalho_pygame/code/background.py',
   'PYMODULE')],
 [('libpython3.13.so.1.0',
   '/home/fernando/.pyenv/versions/3.13.7/lib/libpython3.13.so.1.0',
   'BINARY'),
  ('python3.13/lib-dynload/unicodedata.cpython-313-x86_64-linux-gnu.so',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/unicodedata.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/math.cpython-313-x86_64-linux-gnu.so',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/math.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/grp.cpython-313-x86_64-linux-gnu.so',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/grp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_csv.cpython-313-x86_64-linux-gnu.so',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/_csv.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_statistics.cpython-313-x86_64-linux-gnu.so',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/_statistics.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_pickle.cpython-313-x86_64-linux-gnu.so',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/_pickle.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha3.cpython-313-x86_64-linux-gnu.so',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/_sha3.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_blake2.cpython-313-x86_64-linux-gnu.so',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/_blake2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_md5.cpython-313-x86_64-linux-gnu.so',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/_md5.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha1.cpython-313-x86_64-linux-gnu.so',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/_sha1.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha2.cpython-313-x86_64-linux-gnu.so',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/_sha2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_random.cpython-313-x86_64-linux-gnu.so',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/_random.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bisect.cpython-313-x86_64-linux-gnu.so',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/_bisect.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/array.cpython-313-x86_64-linux-gnu.so',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/array.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/select.cpython-313-x86_64-linux-gnu.so',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/select.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_socket.cpython-313-x86_64-linux-gnu.so',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/_socket.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_datetime.cpython-313-x86_64-linux-gnu.so',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/_datetime.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/binascii.cpython-313-x86_64-linux-gnu.so',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/binascii.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_opcode.cpython-313-x86_64-linux-gnu.so',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/_opcode.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixsubprocess.cpython-313-x86_64-linux-gnu.so',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/fcntl.cpython-313-x86_64-linux-gnu.so',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/fcntl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_heapq.cpython-313-x86_64-linux-gnu.so',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/_heapq.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-313-x86_64-linux-gnu.so',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame/imageext.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-313-x86_64-linux-gnu.so',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame/scrap.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-313-x86_64-linux-gnu.so',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame/mixer.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-313-x86_64-linux-gnu.so',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame/mixer_music.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/font.cpython-313-x86_64-linux-gnu.so',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame/font.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-313-x86_64-linux-gnu.so',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame/_freetype.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/transform.cpython-313-x86_64-linux-gnu.so',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame/transform.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/time.cpython-313-x86_64-linux-gnu.so',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame/time.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-313-x86_64-linux-gnu.so',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame/pixelarray.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mask.cpython-313-x86_64-linux-gnu.so',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame/mask.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surface.cpython-313-x86_64-linux-gnu.so',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame/surface.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-313-x86_64-linux-gnu.so',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame/pixelcopy.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-313-x86_64-linux-gnu.so',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame/mouse.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/key.cpython-313-x86_64-linux-gnu.so',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame/key.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-313-x86_64-linux-gnu.so',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame/joystick.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/image.cpython-313-x86_64-linux-gnu.so',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame/image.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/event.cpython-313-x86_64-linux-gnu.so',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame/event.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/draw.cpython-313-x86_64-linux-gnu.so',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame/draw.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/display.cpython-313-x86_64-linux-gnu.so',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame/display.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/math.cpython-313-x86_64-linux-gnu.so',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame/math.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-313-x86_64-linux-gnu.so',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame/bufferproxy.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/color.cpython-313-x86_64-linux-gnu.so',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame/color.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-313-x86_64-linux-gnu.so',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame/surflock.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-313-x86_64-linux-gnu.so',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame/rwobject.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rect.cpython-313-x86_64-linux-gnu.so',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame/rect.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/constants.cpython-313-x86_64-linux-gnu.so',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame/constants.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/base.cpython-313-x86_64-linux-gnu.so',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame/base.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('pygame.libs/libwebp-3bee5bfa.so.7.1.8',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame.libs/libwebp-3bee5bfa.so.7.1.8',
   'BINARY'),
  ('pygame.libs/libSDL2_image-2-6bbdaa8d.0.so.0.2.3',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame.libs/libSDL2_image-2-6bbdaa8d.0.so.0.2.3',
   'BINARY'),
  ('pygame.libs/libsharpyuv-5ed6246f.so.0.0.1',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame.libs/libsharpyuv-5ed6246f.so.0.0.1',
   'BINARY'),
  ('pygame.libs/libjpeg-4617cdcb.so.62.3.0',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame.libs/libjpeg-4617cdcb.so.62.3.0',
   'BINARY'),
  ('pygame.libs/libtiff-23a934bd.so.5.8.0',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame.libs/libtiff-23a934bd.so.5.8.0',
   'BINARY'),
  ('pygame.libs/libpng16-bb793e21.so.16.37.0',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame.libs/libpng16-bb793e21.so.16.37.0',
   'BINARY'),
  ('pygame.libs/libSDL2-2-1667c208.0.so.0.2800.4',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame.libs/libSDL2-2-1667c208.0.so.0.2800.4',
   'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('pygame.libs/libfluidsynth-3137fad6.so.3.1.1',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame.libs/libfluidsynth-3137fad6.so.3.1.1',
   'BINARY'),
  ('pygame.libs/libdbus-1-5d678da9.so.3.14.14',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame.libs/libdbus-1-5d678da9.so.3.14.14',
   'BINARY'),
  ('pygame.libs/libsystemd-7fd64813.so.0.6.0',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame.libs/libsystemd-7fd64813.so.0.6.0',
   'BINARY'),
  ('pygame.libs/liblz4-af1653fb.so.1.8.3',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame.libs/liblz4-af1653fb.so.1.8.3',
   'BINARY'),
  ('pygame.libs/libpcre-9513aab5.so.1.2.0',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame.libs/libpcre-9513aab5.so.1.2.0',
   'BINARY'),
  ('pygame.libs/libgpg-error-3f09c3c7.so.0.10.0',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame.libs/libgpg-error-3f09c3c7.so.0.10.0',
   'BINARY'),
  ('pygame.libs/libdw-0-780627ce.176.so',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame.libs/libdw-0-780627ce.176.so',
   'BINARY'),
  ('pygame.libs/libpulse-5b5d1e90.so.0.23.0',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame.libs/libpulse-5b5d1e90.so.0.23.0',
   'BINARY'),
  ('pygame.libs/libopus-56ba99ed.so.0.8.0',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame.libs/libopus-56ba99ed.so.0.8.0',
   'BINARY'),
  ('pygame.libs/libvorbisenc-bb396c4a.so.2.0.12',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame.libs/libvorbisenc-bb396c4a.so.2.0.12',
   'BINARY'),
  ('pygame.libs/libsndfile-2f719936.so.1.0.34',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame.libs/libsndfile-2f719936.so.1.0.34',
   'BINARY'),
  ('pygame.libs/libogg-3f4a1572.so.0.8.5',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame.libs/libogg-3f4a1572.so.0.8.5',
   'BINARY'),
  ('pygame.libs/libFLAC-c5c6b3bc.so.8.3.0',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame.libs/libFLAC-c5c6b3bc.so.8.3.0',
   'BINARY'),
  ('pygame.libs/libSDL2_mixer-2-673d03d7.0.so.0.600.3',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame.libs/libSDL2_mixer-2-673d03d7.0.so.0.600.3',
   'BINARY'),
  ('pygame.libs/libpulse-simple-4ba3beb5.so.0.1.1',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame.libs/libpulse-simple-4ba3beb5.so.0.1.1',
   'BINARY'),
  ('pygame.libs/libvorbis-ac399090.so.0.4.9',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame.libs/libvorbis-ac399090.so.0.4.9',
   'BINARY'),
  ('pygame.libs/libgomp-a34b3233.so.1.0.0',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame.libs/libgomp-a34b3233.so.1.0.0',
   'BINARY'),
  ('pygame.libs/libelf-0-3d9de92a.176.so',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame.libs/libelf-0-3d9de92a.176.so',
   'BINARY'),
  ('pygame.libs/libpulsecommon-14-80414fd3.2.so',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame.libs/libpulsecommon-14-80414fd3.2.so',
   'BINARY'),
  ('pygame.libs/libasound-d80805e8.so.2.0.0',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame.libs/libasound-d80805e8.so.2.0.0',
   'BINARY'),
  ('pygame.libs/libvorbisfile-8aced0b7.so.3.3.8',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame.libs/libvorbisfile-8aced0b7.so.3.3.8',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('pygame.libs/libopusfile-df4005ff.so.0.4.5',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame.libs/libopusfile-df4005ff.so.0.4.5',
   'BINARY'),
  ('pygame.libs/liblzma-004595ca.so.5.2.2',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame.libs/liblzma-004595ca.so.5.2.2',
   'BINARY'),
  ('pygame.libs/libattr-4f2a9577.so.1.1.0',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame.libs/libattr-4f2a9577.so.1.1.0',
   'BINARY'),
  ('pygame.libs/libmpg123-fad61782.so.0.47.0',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame.libs/libmpg123-fad61782.so.0.47.0',
   'BINARY'),
  ('pygame.libs/libselinux-0922c95c.so.1',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame.libs/libselinux-0922c95c.so.1',
   'BINARY'),
  ('pygame.libs/libbz2-a273e504.so.1.0.6',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame.libs/libbz2-a273e504.so.1.0.6',
   'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libpcre2-8.so.0', '/lib/x86_64-linux-gnu/libpcre2-8.so.0', 'BINARY'),
  ('pygame.libs/libcap-79733b59.so.2.22',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame.libs/libcap-79733b59.so.2.22',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('pygame.libs/libgcrypt-18957bae.so.11.8.2',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame.libs/libgcrypt-18957bae.so.11.8.2',
   'BINARY'),
  ('pygame.libs/libharfbuzz-f991c6ff.so.0.50100.0',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame.libs/libharfbuzz-f991c6ff.so.0.50100.0',
   'BINARY'),
  ('pygame.libs/libbrotlicommon-f54d67a1.so.1.0.9',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame.libs/libbrotlicommon-f54d67a1.so.1.0.9',
   'BINARY'),
  ('pygame.libs/libbrotlidec-ffc423df.so.1.0.9',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame.libs/libbrotlidec-ffc423df.so.1.0.9',
   'BINARY'),
  ('pygame.libs/libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame.libs/libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   'BINARY'),
  ('pygame.libs/libfreetype-402bc0e3.so.6.18.3',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame.libs/libfreetype-402bc0e3.so.6.18.3',
   'BINARY')],
 [],
 [],
 [('pygame/pygame_icon.bmp',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame/pygame_icon.bmp',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('base_library.zip',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de Programação/trabalho_pygame/build/main/base_library.zip',
   'DATA'),
  ('libwebp-3bee5bfa.so.7.1.8',
   'pygame.libs/libwebp-3bee5bfa.so.7.1.8',
   'SYMLINK'),
  ('libSDL2_image-2-6bbdaa8d.0.so.0.2.3',
   'pygame.libs/libSDL2_image-2-6bbdaa8d.0.so.0.2.3',
   'SYMLINK'),
  ('libsharpyuv-5ed6246f.so.0.0.1',
   'pygame.libs/libsharpyuv-5ed6246f.so.0.0.1',
   'SYMLINK'),
  ('libjpeg-4617cdcb.so.62.3.0',
   'pygame.libs/libjpeg-4617cdcb.so.62.3.0',
   'SYMLINK'),
  ('libtiff-23a934bd.so.5.8.0',
   'pygame.libs/libtiff-23a934bd.so.5.8.0',
   'SYMLINK'),
  ('libpng16-bb793e21.so.16.37.0',
   'pygame.libs/libpng16-bb793e21.so.16.37.0',
   'SYMLINK'),
  ('libSDL2-2-1667c208.0.so.0.2800.4',
   'pygame.libs/libSDL2-2-1667c208.0.so.0.2800.4',
   'SYMLINK'),
  ('libfluidsynth-3137fad6.so.3.1.1',
   'pygame.libs/libfluidsynth-3137fad6.so.3.1.1',
   'SYMLINK'),
  ('libdbus-1-5d678da9.so.3.14.14',
   'pygame.libs/libdbus-1-5d678da9.so.3.14.14',
   'SYMLINK'),
  ('libsystemd-7fd64813.so.0.6.0',
   'pygame.libs/libsystemd-7fd64813.so.0.6.0',
   'SYMLINK'),
  ('liblz4-af1653fb.so.1.8.3',
   'pygame.libs/liblz4-af1653fb.so.1.8.3',
   'SYMLINK'),
  ('libpcre-9513aab5.so.1.2.0',
   'pygame.libs/libpcre-9513aab5.so.1.2.0',
   'SYMLINK'),
  ('libgpg-error-3f09c3c7.so.0.10.0',
   'pygame.libs/libgpg-error-3f09c3c7.so.0.10.0',
   'SYMLINK'),
  ('libdw-0-780627ce.176.so', 'pygame.libs/libdw-0-780627ce.176.so', 'SYMLINK'),
  ('libpulse-5b5d1e90.so.0.23.0',
   'pygame.libs/libpulse-5b5d1e90.so.0.23.0',
   'SYMLINK'),
  ('libopus-56ba99ed.so.0.8.0',
   'pygame.libs/libopus-56ba99ed.so.0.8.0',
   'SYMLINK'),
  ('libvorbisenc-bb396c4a.so.2.0.12',
   'pygame.libs/libvorbisenc-bb396c4a.so.2.0.12',
   'SYMLINK'),
  ('libsndfile-2f719936.so.1.0.34',
   'pygame.libs/libsndfile-2f719936.so.1.0.34',
   'SYMLINK'),
  ('libogg-3f4a1572.so.0.8.5',
   'pygame.libs/libogg-3f4a1572.so.0.8.5',
   'SYMLINK'),
  ('libFLAC-c5c6b3bc.so.8.3.0',
   'pygame.libs/libFLAC-c5c6b3bc.so.8.3.0',
   'SYMLINK'),
  ('libSDL2_mixer-2-673d03d7.0.so.0.600.3',
   'pygame.libs/libSDL2_mixer-2-673d03d7.0.so.0.600.3',
   'SYMLINK'),
  ('libpulse-simple-4ba3beb5.so.0.1.1',
   'pygame.libs/libpulse-simple-4ba3beb5.so.0.1.1',
   'SYMLINK'),
  ('libvorbis-ac399090.so.0.4.9',
   'pygame.libs/libvorbis-ac399090.so.0.4.9',
   'SYMLINK'),
  ('libgomp-a34b3233.so.1.0.0',
   'pygame.libs/libgomp-a34b3233.so.1.0.0',
   'SYMLINK'),
  ('libelf-0-3d9de92a.176.so',
   'pygame.libs/libelf-0-3d9de92a.176.so',
   'SYMLINK'),
  ('libpulsecommon-14-80414fd3.2.so',
   'pygame.libs/libpulsecommon-14-80414fd3.2.so',
   'SYMLINK'),
  ('libasound-d80805e8.so.2.0.0',
   'pygame.libs/libasound-d80805e8.so.2.0.0',
   'SYMLINK'),
  ('libvorbisfile-8aced0b7.so.3.3.8',
   'pygame.libs/libvorbisfile-8aced0b7.so.3.3.8',
   'SYMLINK'),
  ('libopusfile-df4005ff.so.0.4.5',
   'pygame.libs/libopusfile-df4005ff.so.0.4.5',
   'SYMLINK'),
  ('liblzma-004595ca.so.5.2.2',
   'pygame.libs/liblzma-004595ca.so.5.2.2',
   'SYMLINK'),
  ('libattr-4f2a9577.so.1.1.0',
   'pygame.libs/libattr-4f2a9577.so.1.1.0',
   'SYMLINK'),
  ('libmpg123-fad61782.so.0.47.0',
   'pygame.libs/libmpg123-fad61782.so.0.47.0',
   'SYMLINK'),
  ('libselinux-0922c95c.so.1',
   'pygame.libs/libselinux-0922c95c.so.1',
   'SYMLINK'),
  ('libbz2-a273e504.so.1.0.6',
   'pygame.libs/libbz2-a273e504.so.1.0.6',
   'SYMLINK'),
  ('libcap-79733b59.so.2.22', 'pygame.libs/libcap-79733b59.so.2.22', 'SYMLINK'),
  ('libgcrypt-18957bae.so.11.8.2',
   'pygame.libs/libgcrypt-18957bae.so.11.8.2',
   'SYMLINK'),
  ('libharfbuzz-f991c6ff.so.0.50100.0',
   'pygame.libs/libharfbuzz-f991c6ff.so.0.50100.0',
   'SYMLINK'),
  ('libbrotlicommon-f54d67a1.so.1.0.9',
   'pygame.libs/libbrotlicommon-f54d67a1.so.1.0.9',
   'SYMLINK'),
  ('libbrotlidec-ffc423df.so.1.0.9',
   'pygame.libs/libbrotlidec-ffc423df.so.1.0.9',
   'SYMLINK'),
  ('libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   'pygame.libs/libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   'SYMLINK'),
  ('libfreetype-402bc0e3.so.6.18.3',
   'pygame.libs/libfreetype-402bc0e3.so.6.18.3',
   'SYMLINK')],
 [('sre_constants',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/sre_constants.py',
   'PYMODULE'),
  ('functools',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/functools.py',
   'PYMODULE'),
  ('posixpath',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/posixpath.py',
   'PYMODULE'),
  ('_collections_abc',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/_collections_abc.py',
   'PYMODULE'),
  ('enum',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/enum.py',
   'PYMODULE'),
  ('stat',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/stat.py',
   'PYMODULE'),
  ('weakref',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/weakref.py',
   'PYMODULE'),
  ('copyreg',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/copyreg.py',
   'PYMODULE'),
  ('genericpath',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/genericpath.py',
   'PYMODULE'),
  ('ntpath',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/ntpath.py',
   'PYMODULE'),
  ('types',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/types.py',
   'PYMODULE'),
  ('keyword',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/keyword.py',
   'PYMODULE'),
  ('collections',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/collections/__init__.py',
   'PYMODULE'),
  ('io',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/io.py',
   'PYMODULE'),
  ('os',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/os.py',
   'PYMODULE'),
  ('sre_parse',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/sre_parse.py',
   'PYMODULE'),
  ('_weakrefset',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/_weakrefset.py',
   'PYMODULE'),
  ('codecs',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/codecs.py',
   'PYMODULE'),
  ('reprlib',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/reprlib.py',
   'PYMODULE'),
  ('sre_compile',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/sre_compile.py',
   'PYMODULE'),
  ('re._parser',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/re/_parser.py',
   'PYMODULE'),
  ('re._constants',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/re/_constants.py',
   'PYMODULE'),
  ('re._compiler',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/re/_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/re/_casefix.py',
   'PYMODULE'),
  ('re',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/re/__init__.py',
   'PYMODULE'),
  ('warnings',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/warnings.py',
   'PYMODULE'),
  ('abc',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/abc.py',
   'PYMODULE'),
  ('linecache',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/linecache.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/idna.py',
   'PYMODULE'),
  ('encodings.hz',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/aliases.py',
   'PYMODULE'),
  ('encodings',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/encodings/__init__.py',
   'PYMODULE'),
  ('locale',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/locale.py',
   'PYMODULE'),
  ('traceback',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/traceback.py',
   'PYMODULE'),
  ('operator',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/operator.py',
   'PYMODULE'),
  ('heapq',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/heapq.py',
   'PYMODULE')])
