('/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - Linguagem '
 'de Programação/trabalho_pygame/build/main/PYZ-00.pyz',
 [('__future__',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/__future__.py',
   'PYMODULE'),
  ('_colorize',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/_compression.py',
   'PYMODULE'),
  ('_opcode_metadata',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/argparse.py',
   'PYMODULE'),
  ('ast',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/ast.py',
   'PYMODULE'),
  ('base64',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/base64.py',
   'PYMODULE'),
  ('bisect',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/calendar.py',
   'PYMODULE'),
  ('code',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de Programação/trabalho_pygame/code/__init__.py',
   'PYMODULE'),
  ('code.background',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de Programação/trabalho_pygame/code/background.py',
   'PYMODULE'),
  ('code.consts',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de Programação/trabalho_pygame/code/consts.py',
   'PYMODULE'),
  ('code.enemy',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de Programação/trabalho_pygame/code/enemy.py',
   'PYMODULE'),
  ('code.game',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de Programação/trabalho_pygame/code/game.py',
   'PYMODULE'),
  ('code.level',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de Programação/trabalho_pygame/code/level.py',
   'PYMODULE'),
  ('code.menu',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de Programação/trabalho_pygame/code/menu.py',
   'PYMODULE'),
  ('code.player',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de Programação/trabalho_pygame/code/player.py',
   'PYMODULE'),
  ('contextlib',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/copy.py',
   'PYMODULE'),
  ('csv',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/ctypes/_endian.py',
   'PYMODULE'),
  ('dataclasses',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/decimal.py',
   'PYMODULE'),
  ('dis',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/dis.py',
   'PYMODULE'),
  ('email',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/fractions.py',
   'PYMODULE'),
  ('getopt',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/gettext.py',
   'PYMODULE'),
  ('glob',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/glob.py',
   'PYMODULE'),
  ('gzip',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/hashlib.py',
   'PYMODULE'),
  ('importlib',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/lzma.py',
   'PYMODULE'),
  ('numbers',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/opcode.py',
   'PYMODULE'),
  ('pathlib',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/pathlib/__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/pathlib/_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/pathlib/_local.py',
   'PYMODULE'),
  ('pickle',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/pickle.py',
   'PYMODULE'),
  ('platform',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/platform.py',
   'PYMODULE'),
  ('pprint',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/py_compile.py',
   'PYMODULE'),
  ('pygame',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame/__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame/colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame/cursors.py',
   'PYMODULE'),
  ('pygame.fastevent',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame/fastevent.py',
   'PYMODULE'),
  ('pygame.ftfont',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame/ftfont.py',
   'PYMODULE'),
  ('pygame.macosx',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame/macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame/pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame/sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame/sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame/surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame/sysfont.py',
   'PYMODULE'),
  ('pygame.threads',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame/threads/__init__.py',
   'PYMODULE'),
  ('pygame.version',
   '/home/fernando/Documentos/Eng. Software/2026/Modulo B - Fase 1/2 - '
   'Linguagem de '
   'Programação/trabalho_pygame/venv/lib/python3.13/site-packages/pygame/version.py',
   'PYMODULE'),
  ('queue',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/queue.py',
   'PYMODULE'),
  ('quopri',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/quopri.py',
   'PYMODULE'),
  ('random',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/random.py',
   'PYMODULE'),
  ('selectors',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/selectors.py',
   'PYMODULE'),
  ('shutil',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/shutil.py',
   'PYMODULE'),
  ('signal',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/signal.py',
   'PYMODULE'),
  ('socket',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/socket.py',
   'PYMODULE'),
  ('statistics',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/statistics.py',
   'PYMODULE'),
  ('string',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/string.py',
   'PYMODULE'),
  ('stringprep',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/subprocess.py',
   'PYMODULE'),
  ('tarfile',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/threading.py',
   'PYMODULE'),
  ('token',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/token.py',
   'PYMODULE'),
  ('tokenize',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/tracemalloc.py',
   'PYMODULE'),
  ('typing',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/typing.py',
   'PYMODULE'),
  ('urllib',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/urllib/parse.py',
   'PYMODULE'),
  ('zipfile',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/home/fernando/.pyenv/versions/3.13.7/lib/python3.13/zipfile/_path/glob.py',
   'PYMODULE')])
